[gd_scene load_steps=6 format=3 uid="uid://nc4tj8i8tgmt"]

[ext_resource type="Script" uid="uid://bvfxwf4ypagsi" path="res://Scripts/jugador.gd" id="1_nybry"]
[ext_resource type="Script" uid="uid://dtep2xd7mtxdn" path="res://Scripts/camara.gd" id="2_as0op"]
[ext_resource type="Script" uid="uid://dtgn1wx1ccaj1" path="res://Scripts/flashlight.gd" id="3_uvdiq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1g862"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eyngf"]
radial_segments = 14

[node name="Jugador" type="Node3D"]

[node name="jugador" type="CharacterBody3D" parent="." groups=["jugador"]]
script = ExtResource("1_nybry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="jugador"]
shape = SubResource("CapsuleShape3D_1g862")

[node name="MeshInstance3D" type="MeshInstance3D" parent="jugador"]
mesh = SubResource("CapsuleMesh_eyngf")

[node name="Cabeza" type="Node3D" parent="jugador" groups=["jugador"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.604102, 0)
script = ExtResource("2_as0op")

[node name="flashlight" type="SpotLight3D" parent="jugador/Cabeza"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247818, -0.291107, -0.476317)
spot_range = 15.0
spot_angle = 25.0
script = ExtResource("3_uvdiq")

[node name="Camera3D" type="Camera3D" parent="jugador/Cabeza"]
