[editor_metadata]

executable_path="/home/48093371a/Baixades/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 519)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[recent_files]

scenes=["res://Contoles.tscn", "res://menu.tscn"]
scripts=["res://button_menu.gd", "res://button.gd", "res://image.gd", "res://button_salir.gd", "res://button_controles.gd", "res://button_jugar.gd"]

[script_setup]

last_selected_language="GDScript"
